<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jboss.rhiot.scoreboard.HighScoreController">
   <children>
      <TableView fx:id="scoreTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="nameColumn" minWidth="150.0" prefWidth="275.0" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="275.0" text="Address" />
            <TableColumn fx:id="gatewayColumn" prefWidth="75.0" text="Gateway" />
            <TableColumn fx:id="timeColumn" prefWidth="210.0" text="Time" />
            <TableColumn fx:id="shotsColumn" minWidth="75.0" prefWidth="75.0" text="Hits" />
            <TableColumn fx:id="scoreColumn" prefWidth="100.0" sortType="DESCENDING" text="Score" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
